<html>
<head>
<style type="text/css">
ul.style1{
	list-style:circle inside;
	font:20px times underline;
	color:#00ffff;
}

ul.style2{
	list-style:square outside;
	font:30px times overline;
	color:#ff00ff;
}

ul.style3{
	list-style:circle inside;
	font:40px times line-through;
	color:red;
}

ol.style4{
	list-style:upper-roman outside;
	color:#ee0101;
	display:none;
}
div{
position:relative;
top:25px;
color:red;
font-size:30px;
}
img {
float:left;
Z-index;-1;
}

#style5{
	position:absolute;
	left:0px;
	color:#ff00ff;
}

p#style6{
	color:#ff0056;
	background:gray;
}
h2#style6{
	color:#ff0056;
	background:gray;
}

</style>
</head>
<body>
<ul class="style1">
<li>咖啡</li>
<li>茶</li>
<li>可口可乐</li>
</ul>

<ul class="style2">
<li>咖啡</li>
<li>茶</li>
<li>可口可乐</li>
</ul>

<ul class="style3">
<li>咖啡</li>
<li>茶</li>
<li>可口可乐</li>
</ul>

<ol class="style4">
<li>咖啡</li>
<li>茶</li>
<li>可口可乐</li>
</ol>
<hr/>
<div>
<img src="E:\Web\Web\exercise2\test2\smile.gif"></img>
<p>the more you know,the more you dont't know.
the more you know,the more you dont't know.
the more you know,the more you dont't know.
the more you know,the more you dont't know.
the more you know,the more you dont't know.
the more you know,the more you dont't know.
the more you know,the more you dont't know.
the more you know,the more you dont't know.
</p>
<p id="style5">the more you know,the more you dont't know</p>
</div>

<p id="style6">
the more you know,the more you dont't know
</p>
<h2 id="style6">
the more you know,the more you dont't know
</h2>

</body>
</html>